# Ref: https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf

[install]
state = enabled
allows_disable = true

[ui]
is_visible = true
label = TA-addressify
setup_view = setup_page

[launcher]
author = Cameron Just
description = Validate addresses from addressify.com.au APIs
version = 1.0.6

[triggers]
reload.addressify = rest_endpoints
reload.app = rest_endpoints

