# Be careful of making these endpoints too long as there is a hard limit on the length and you'll get annoying bugs/errors that are difficult to track down.
# This area of Splunk is full of dragons if low level coding. 

[admin:addressifyendpoint]
match = /addressify
members = addressifysetup

[admin_external:addressifysetup]
handlertype = python
handlerfile = addressify_setup_handler.py
handleractions = list, edit
python.version = python3