# https://docs.splunk.com/Documentation/Splunk/8.0.6/Admin/Transformsconf

[addressify_cache]
external_type = kvstore
collection = addressify_cache
fields_list = address_query,response,date_modified
