# Ref: https://docs.splunk.com/Documentation/Splunk/latest/Admin/Webconf

# Make sure this endpoint is visible externally so the javascript on the setup page (appserver/static/setup_page.js) can submit config changes to be saved.
# Be careful of making these endpoints too long as there is a hard limit on the length and you'll get annoying bugs/errors that are difficult to track down.
[expose:addressifysetup]
methods = GET,POST
pattern = addressify/addressifysetup/*

#[expose:adrsfysetupconfigured]
#methods = GET,POST
#pattern = /apps/local/TA-addressify/*

